@use 'variables'
.info-hero
    position: absolute
    top:50%
    width: 100%

.hero-slide
    position: relative
    opacity: .5
    display: flex
    flex-direction: column
    justify-content: flex-end
    width: 100%
    height: 35rem
    max-width: 100%
    margin: auto
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 2rem

.carousel-dot
    top: calc(100% - 30px)
    transform: translateX(-50%)
    display: inline-block
    height: .4rem
    width: 2.8rem
    border-radius: 5px
    margin-top: -3rem
    //border-radius: 50%
    background: #b4b1b1

.active
    background: yellow
    margin-right: 0
    
.hero-button
        font-size: 1rem
        background-color: variables.$primary-color
        border-radius: 5px
        border: none
        width: fit-content
        padding: .5rem 1rem
        text-align: center
        margin: 0 1rem 2rem
        transition: .5s ease
        text-decoration: none
        color: #111
        transition: .5s ease
        &:hover
            color: variables.$primary-color
            scale: 1.1
            background: #111
.hero-overview
        position: relative
        padding: 2rem 1rem
        width: 50%

.hero-title
    padding: 0 1rem
    font-size: 2rem
    position: relative
    color: variables.$primary-color


@media only screen and (max-width: 768px) 
    .info-hero
        top: 20%
        width: 100%

