@use 'variables'
    
.footer-container
    width: 100%
    height: 100px
    color: #fff
    text-align: center
    display: flex
    p   
        width: 100%
        justify-content: center
        align-content: center
        font-size: 1.5rem  
        