@use './variables'

.container-movie
    margin-top: 5rem
    width: 100%

.movie-page
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-content: center
    color: #fff
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
    opacity: 0.15 
    position: absolute
    top: 0

.info-grid
    margin-top: 5rem
    position: relative
    margin: auto
    width: 70%
    display: flex
    flex-direction: column
    justify-content: flex-end

    h1
        color: variables.$primary-color
        font-size: 3rem
        text-align: center
        margin: 2rem 0 1rem

    h2
        text-align: center
        font-size: 2rem
        max-width: 100%
        margin: 2rem auto

.info
    margin: 2rem auto
    width: 70%
    svg    
        color: variables.$primary-color    
        font-size: 1.5rem  
        margin-right: 1rem 
        
    h3
        font-size: 1.3rem
        font-weight: bolder
        margin-bottom: 1rem
        letter-spacing: 1px
    span
        font-size: 1rem
        font-weight: normal
                
.description
        p
            line-height: 1.6rem
            margin-bottom: 1rem
            font-size: 1.5rem

.trailer
    display: flex
    justify-content: center
    max-width: 100%
    padding: 2rem 0
    margin: auto

 

@media only screen and (max-width: 768px)
    .container-movie
        max-width: 100%
        
    .info-grid
        margin: auto
        max-width: 100%
        width: 100%
        padding: 2rem
        h1
            font-size: 2rem
            padding-top: 2rem

    .info
        width: 100%
        h2, h3
            font-size: 1.3rem
            margin-bottom: 0

        p
            font-size: 1rem

        


